.benefits__item {
  background-color: #81b3d2;
  color: #fff;

  text-align: center;

  padding: 61px 27px 0 28px;

  &--gray {
   background-color: #efefef;
  }
}

.benefits__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;

  &--gray {
   color: #000;
  }
}

.benefits__number {
  font-size: 14px;
  line-height: 1.5;

  &--gray {
   color: #333;
  }
}

.benefits__text {
  font-size: 14px;
  line-height: 1.5;

  padding: 0 0 45px 0;

  &--gray {
   color: #333;
  }
}
