.list {
  text-transform: uppercase;
}

.list__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  color: #000000;
  text-align: left;
}

.list__text {
  font-size: 14px;
  line-height: 1.5;
  text-align: left;
  color: #333333;
}
