.menu__button {
 box-shadow: 0px 1px 0 0 rgba(1, 1, 1, 0.2);
 background-color: #81b3d2;

 font-size: 18px;
 font-weight: bold;
 line-height: 2.22;
 text-align: center;
 text-decoration: none;
 text-transform: uppercase;

 color: #fff;

 padding: 21px 0 20px 0;
}
.menu__close {
 background-color: transparent;
 background-image: url('../img/icon-cross.svg');
 background-size: contain;
}
