.top-text {
  text-align: center;

  padding: 43px 33px 10px 32px;
}

.top-text__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  color: #000;
}

.top-text__text {
  font-size: 14px;
  font-weight: normal;
  line-height: 1.44;
  color: #333333;
}
